#datasource to database. leave blank to use the embedded h2 database instead (/resources/data.sql and schema.sql is used)
spring.datasource.url=jdbc:mysql://localhost:3306/massedterm?serverTimezone=Europe/Moscow
spring.datasource.driver-class=com.mysql.jdbc.Driver;domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#load sql queries from .sql files in resources folder
spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always

